<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="thet.helsinki.base">

  <include package="plone.app.caching" />

  <genericsetup:registerProfile
      name="default"
      title="thet.helsinki.base"
      directory="profiles/default"
      description="Installs the thet.helsinki.base package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
