<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="thet.helsinki.base">

  <include package="plone.app.caching" />
  <include package="alm.solrindex" />
  <include package="collective.disqus" />
  <!-- include package="plone.app.discussion" /-->
  <!-- include package="plone.formwidget.recaptcha" /-->
  <!-- include package="collective.autoresizetextarea" /-->

  <include package="collective.flowplayer" />
  <include package="collective.gallery" />
  <include package="zettwerk.fullcalendar" />
  <include package="Products.LinguaPlone" />
  <include package="collective.folderishtypes" />
  <include package="collective.folderishtraverse" />
  <include package="collective.uploadify" />

  <!-- Declare that plone.formwidget.captcha provides a Captcha field that
       can be used by plone.app.discussion to add a Captcha field to comment
       forms. -->
  <meta:provides feature="plone.app.discussion-captcha" />

  <genericsetup:registerProfile
      name="default"
      title="thet.helsinki.base installation"
      directory="profiles/default"
      description="Installs the thet.helsinki.base package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="setup_content"
      title="thet.helsinki.base setup base content"
      directory="profiles/setup_content"
      description="Installs the thet.helsinki.base content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
