<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="thet.helsinki.base">

  <!-- BASE -->
  <include package="plone.app.caching" />
  <include package="plone.app.theming"/>
  <include package="plone.resource"/>

  <!-- PROJECT -->
  <include package="thet.helsinki.project" />

  <!-- EXTRA -->
  <include package="collective.disclaimer"/>
  <include package="collective.folderishtypes" />
  <include package="collective.folderishtraverse" />
  <include package="collective.folderorder" />
  <include package="collective.gcs" />

  <includeOverrides file="overrides.zcml" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="templates"
    layer=".interfaces.IHelsinkiTheme" />

  <plone:static
      directory="theme"
      type="theme"
      name="helsinki"
      />

  <!-- include package="plone.formwidget.recaptcha" /-->
  <!-- include package="collective.autoresizetextarea" /-->
  <!-- Declare that plone.formwidget.captcha provides a Captcha field that
       can be used by plone.app.discussion to add a Captcha field to comment
       forms. -->
  <!-- meta:provides feature="plone.app.discussion-captcha" /-->

  <genericsetup:registerProfile
      name="default"
      title="thet.helsinki.base installation"
      directory="profiles/default"
      description="Installs the thet.helsinki.base package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="portlets"
      title="thet.helsinki.base portlets configuration"
      directory="profiles/portlets"
      description="Configures portlets of thet.helsinki.base package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
