<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="thet.helsinki.base">

  <include package="plone.app.caching" />
  <include package="alm.solrindex" />
  <include package="collective.disqus" />
  <include package="collective.flowplayer" />
  <include package="collective.gallery" />
  <include package="zettwerk.fullcalendar" />
  <include package="Products.LinguaPlone" />
  <include package="collective.folderishtypes" />
  <include package="collective.folderishtraverse" />
  <include package="collective.uploadify" />
  <include package="sc.social.bookmarks" />
  <include package="collective.teaser" />
  <include package="thet.helsinki.project" />

  <includeOverrides file="overrides.zcml" />

  <adapter
      factory=".portlet_adapters.main_teaser_available"
      for="collective.teaser.browser.common.ITeaserPortlet
           plone.app.portlets.interfaces.ILeftColumn
           plone.portlets.interfaces.ILocalPortletAssignable" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="templates"
    layer=".interfaces.IHelsinkiTheme" />

  <!-- include package="plone.app.discussion" /-->
  <!-- include package="plone.formwidget.recaptcha" /-->
  <!-- include package="collective.autoresizetextarea" /-->
  <!-- Declare that plone.formwidget.captcha provides a Captcha field that
       can be used by plone.app.discussion to add a Captcha field to comment
       forms. -->
  <!-- meta:provides feature="plone.app.discussion-captcha" /-->

  <genericsetup:registerProfile
      name="default"
      title="thet.helsinki.base installation"
      directory="profiles/default"
      description="Installs the thet.helsinki.base package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="setup_content"
      title="thet.helsinki.base setup base content"
      directory="profiles/setup_content"
      description="Installs the thet.helsinki.base content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="portlets"
      title="thet.helsinki.base portlets configuration"
      directory="profiles/portlets"
      description="Configures portlets of thet.helsinki.base package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="setup_testdata"
      title="thet.helsinki.base setup test data"
      directory="profiles/setup_testdata"
      description="Installs the thet.helsinki.base testdata"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
